# integration-identity-server

src/: Qubiz.IdentityServer.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Demo/Qubiz.IdentityServer.Demo.Bearer/: Program.cs  Qubiz.IdentityServer.Demo.Bearer.csproj  Startup.cs  appsettings.json
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Data/: ApplicationDbContext.cs
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Models/: ApplicationUser.cs
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Properties/: launchSettings.json
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Demo/Qubiz.IdentityServer.Demo.Bearer/Views/: _ViewImports.cshtml
src/Demo/Qubiz.IdentityServer.Demo.Cookie/: Program.cs  Qubiz.IdentityServer.Demo.Cookie.csproj  Startup.cs  appsettings.json
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Data/: ApplicationDbContext.cs
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Models/: ApplicationUser.cs
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Properties/: launchSettings.json
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Demo/Qubiz.IdentityServer.Demo.Cookie/Views/: _ViewImports.cshtml
src/Qubiz.IdentityServer/: Dockerfile  Program.cs  Qubiz.IdentityServer.csproj  Startup.cs  appsettings.json  project.json  tempkey.rsa
src/Qubiz.IdentityServer/Claims/: AppClaimsPrincipalFactory .cs
src/Qubiz.IdentityServer/Controllers/: AccountController.cs  ApplicationUserController.cs  ApplicationUsersController.cs  ManageController.cs  UserProfileController.cs
src/Qubiz.IdentityServer/Data/: ApplicationDbContext.cs
src/Qubiz.IdentityServer/Data/Migrations/: 20180105084616_UserProfile.Designer.cs  20180105084616_UserProfile.cs  20180117122941_ExtendedUserProfile.Designer.cs  20180117122941_ExtendedUserProfile.cs
src/Qubiz.IdentityServer/Identity/: Config.cs
src/Qubiz.IdentityServer/Models/: ApplicationUser.cs  UserProfile.cs
src/Qubiz.IdentityServer/Models/AccountViewModels/: LoginViewModel.cs
src/Qubiz.IdentityServer/Models/ManageViewModels/: ManageLoginsViewModel.cs
src/Qubiz.IdentityServer/Properties/: launchSettings.json
src/Qubiz.IdentityServer/Views/Account/: Login.cshtml
src/Qubiz.IdentityServer/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Qubiz.IdentityServer/Views/ApplicationUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Qubiz.IdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Qubiz.IdentityServer/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Qubiz.IdentityServer/wwwroot/css/: site.css  site.min.css
(+42 files in other folders)
